<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eritreia</title>
</head>
<style>
    
    body {
        margin: 0;
        background: lightgrey;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .bandeira {
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 600px;
        height: 400px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    .triangulo{
        position: absolute;
        right: 0;
        border-top: 200px solid green;
        border-bottom: 200px solid blue;
        border-left: 600px solid red;
    }
    .imagem{
        position: absolute;
        left: 5%;
        background-color: yellow;
        height: 270px;
        width: 270px;
        border-radius: 50%;
    }
</style>
<body>
    <div class="bandeira">
        <div class="triangulo"></div>
        <div class="imagem"></div>
    </div>
</body>
</html>