<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Bandeira de Antígua e Barbuda</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #eee;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .bandeira {
      width: 600px;
      height: 400px;
      position: relative;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }

    /* Triângulos superiores e inferiores */
    .triangulo-superior {
      width: 0;
      height: 0;
      border-left: 300px solid transparent;
      border-right: 300px solid transparent;
      border-bottom: 200px solid red; /* Cor vermelha */
      position: absolute;
      top: 0;
      left: 0;
    }

    .triangulo-inferior {
      width: 0;
      height: 0;
      border-left: 300px solid transparent;
      border-right: 300px solid transparent;
      border-top: 200px solid yellow; /* Cor amarela */
      position: absolute;
      bottom: 0;
      left: 0;
    }

    /* Faixa azul central */
    .faixa-azul {
      background-color: blue;
      height: 200px;
      position: absolute;
      top: 100px;
      left: 0;
      width: 100%;
    }

    /* Estrela preta simplificada */
    .estrela {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 50px;
      color: black;
    }
  </style>
</head>
<body>
  <div class="bandeira">
    <div class="triangulo-superior"></div>
    <div class="faixa-azul"></div>
    <div class="triangulo-inferior"></div>
    <div class="estrela">★</div> <!-- Estrela preta simplificada -->
  </div>
</body>
</html>
