<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,1730)" to="(660,1730)"/>
    <wire from="(610,1650)" to="(660,1650)"/>
    <wire from="(610,1570)" to="(660,1570)"/>
    <wire from="(430,1030)" to="(620,1030)"/>
    <wire from="(610,1490)" to="(660,1490)"/>
    <wire from="(590,1800)" to="(960,1800)"/>
    <wire from="(830,420)" to="(890,420)"/>
    <wire from="(220,1230)" to="(400,1230)"/>
    <wire from="(220,1150)" to="(400,1150)"/>
    <wire from="(220,1070)" to="(400,1070)"/>
    <wire from="(430,1370)" to="(600,1370)"/>
    <wire from="(230,1410)" to="(400,1410)"/>
    <wire from="(480,500)" to="(480,900)"/>
    <wire from="(390,1350)" to="(390,1380)"/>
    <wire from="(890,330)" to="(890,350)"/>
    <wire from="(270,320)" to="(500,320)"/>
    <wire from="(590,1550)" to="(590,1590)"/>
    <wire from="(590,1630)" to="(590,1670)"/>
    <wire from="(590,1470)" to="(590,1510)"/>
    <wire from="(580,1700)" to="(580,1740)"/>
    <wire from="(580,1620)" to="(580,1660)"/>
    <wire from="(580,1540)" to="(580,1580)"/>
    <wire from="(580,1460)" to="(580,1500)"/>
    <wire from="(590,1710)" to="(590,1750)"/>
    <wire from="(600,1480)" to="(600,1520)"/>
    <wire from="(600,1560)" to="(600,1600)"/>
    <wire from="(610,1490)" to="(610,1530)"/>
    <wire from="(600,1720)" to="(600,1760)"/>
    <wire from="(600,1640)" to="(600,1680)"/>
    <wire from="(610,1650)" to="(610,1690)"/>
    <wire from="(610,1570)" to="(610,1610)"/>
    <wire from="(430,780)" to="(450,780)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(870,320)" to="(960,320)"/>
    <wire from="(220,940)" to="(220,980)"/>
    <wire from="(220,860)" to="(220,900)"/>
    <wire from="(220,780)" to="(220,820)"/>
    <wire from="(260,990)" to="(400,990)"/>
    <wire from="(260,910)" to="(400,910)"/>
    <wire from="(260,830)" to="(400,830)"/>
    <wire from="(260,750)" to="(400,750)"/>
    <wire from="(390,1390)" to="(400,1390)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(690,290)" to="(690,340)"/>
    <wire from="(610,1730)" to="(610,1780)"/>
    <wire from="(950,330)" to="(950,1790)"/>
    <wire from="(610,1780)" to="(940,1780)"/>
    <wire from="(430,1070)" to="(630,1070)"/>
    <wire from="(690,1580)" to="(830,1580)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(430,1330)" to="(610,1330)"/>
    <wire from="(600,1680)" to="(660,1680)"/>
    <wire from="(600,1600)" to="(660,1600)"/>
    <wire from="(600,1520)" to="(660,1520)"/>
    <wire from="(600,1760)" to="(660,1760)"/>
    <wire from="(440,400)" to="(440,740)"/>
    <wire from="(680,410)" to="(680,440)"/>
    <wire from="(430,820)" to="(460,820)"/>
    <wire from="(910,400)" to="(910,440)"/>
    <wire from="(430,1110)" to="(640,1110)"/>
    <wire from="(220,1230)" to="(220,1270)"/>
    <wire from="(220,1150)" to="(220,1190)"/>
    <wire from="(220,1070)" to="(220,1110)"/>
    <wire from="(270,960)" to="(270,1000)"/>
    <wire from="(280,970)" to="(280,1010)"/>
    <wire from="(280,890)" to="(280,930)"/>
    <wire from="(270,880)" to="(270,920)"/>
    <wire from="(250,1260)" to="(250,1300)"/>
    <wire from="(270,800)" to="(270,840)"/>
    <wire from="(260,870)" to="(260,910)"/>
    <wire from="(250,1180)" to="(250,1220)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(280,810)" to="(280,850)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(250,1100)" to="(250,1140)"/>
    <wire from="(240,1250)" to="(240,1290)"/>
    <wire from="(240,1090)" to="(240,1130)"/>
    <wire from="(230,1240)" to="(230,1280)"/>
    <wire from="(230,1160)" to="(230,1200)"/>
    <wire from="(230,1080)" to="(230,1120)"/>
    <wire from="(240,1170)" to="(240,1210)"/>
    <wire from="(840,510)" to="(870,510)"/>
    <wire from="(250,1260)" to="(400,1260)"/>
    <wire from="(250,1180)" to="(400,1180)"/>
    <wire from="(250,1100)" to="(400,1100)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(910,340)" to="(940,340)"/>
    <wire from="(280,1010)" to="(280,1320)"/>
    <wire from="(590,1630)" to="(660,1630)"/>
    <wire from="(590,1710)" to="(660,1710)"/>
    <wire from="(590,1550)" to="(660,1550)"/>
    <wire from="(590,1470)" to="(660,1470)"/>
    <wire from="(690,1620)" to="(890,1620)"/>
    <wire from="(450,410)" to="(450,780)"/>
    <wire from="(820,410)" to="(900,410)"/>
    <wire from="(900,500)" to="(900,1660)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(680,500)" to="(680,1270)"/>
    <wire from="(280,1320)" to="(400,1320)"/>
    <wire from="(460,420)" to="(460,820)"/>
    <wire from="(430,860)" to="(470,860)"/>
    <wire from="(690,1750)" to="(840,1750)"/>
    <wire from="(430,1150)" to="(650,1150)"/>
    <wire from="(240,1050)" to="(400,1050)"/>
    <wire from="(240,1290)" to="(400,1290)"/>
    <wire from="(240,1210)" to="(400,1210)"/>
    <wire from="(240,1130)" to="(400,1130)"/>
    <wire from="(240,1370)" to="(400,1370)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(690,1660)" to="(900,1660)"/>
    <wire from="(600,1370)" to="(600,1480)"/>
    <wire from="(470,430)" to="(470,860)"/>
    <wire from="(610,1330)" to="(610,1490)"/>
    <wire from="(270,1000)" to="(270,1360)"/>
    <wire from="(940,340)" to="(940,1780)"/>
    <wire from="(590,1410)" to="(590,1470)"/>
    <wire from="(660,500)" to="(660,1190)"/>
    <wire from="(580,1740)" to="(660,1740)"/>
    <wire from="(580,1660)" to="(660,1660)"/>
    <wire from="(580,1580)" to="(660,1580)"/>
    <wire from="(580,1500)" to="(660,1500)"/>
    <wire from="(240,290)" to="(690,290)"/>
    <wire from="(910,340)" to="(910,350)"/>
    <wire from="(430,900)" to="(480,900)"/>
    <wire from="(280,970)" to="(400,970)"/>
    <wire from="(280,890)" to="(400,890)"/>
    <wire from="(280,810)" to="(400,810)"/>
    <wire from="(400,1430)" to="(400,1440)"/>
    <wire from="(220,980)" to="(400,980)"/>
    <wire from="(220,740)" to="(400,740)"/>
    <wire from="(220,900)" to="(400,900)"/>
    <wire from="(220,820)" to="(400,820)"/>
    <wire from="(810,400)" to="(910,400)"/>
    <wire from="(230,1080)" to="(400,1080)"/>
    <wire from="(230,1240)" to="(400,1240)"/>
    <wire from="(230,1160)" to="(400,1160)"/>
    <wire from="(900,410)" to="(900,440)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(430,1190)" to="(660,1190)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(260,990)" to="(260,1400)"/>
    <wire from="(260,310)" to="(480,310)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(800,390)" to="(800,1460)"/>
    <wire from="(690,1700)" to="(910,1700)"/>
    <wire from="(390,1380)" to="(400,1380)"/>
    <wire from="(620,400)" to="(690,400)"/>
    <wire from="(580,1810)" to="(970,1810)"/>
    <wire from="(270,1000)" to="(400,1000)"/>
    <wire from="(270,920)" to="(400,920)"/>
    <wire from="(270,840)" to="(400,840)"/>
    <wire from="(270,760)" to="(400,760)"/>
    <wire from="(490,500)" to="(490,940)"/>
    <wire from="(620,400)" to="(620,1030)"/>
    <wire from="(810,400)" to="(810,1500)"/>
    <wire from="(430,940)" to="(490,940)"/>
    <wire from="(610,1690)" to="(660,1690)"/>
    <wire from="(610,1610)" to="(660,1610)"/>
    <wire from="(610,1530)" to="(660,1530)"/>
    <wire from="(850,310)" to="(970,310)"/>
    <wire from="(220,1270)" to="(400,1270)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(220,1190)" to="(400,1190)"/>
    <wire from="(220,1030)" to="(400,1030)"/>
    <wire from="(220,1110)" to="(400,1110)"/>
    <wire from="(430,1230)" to="(670,1230)"/>
    <wire from="(600,1760)" to="(600,1790)"/>
    <wire from="(390,1390)" to="(390,1420)"/>
    <wire from="(840,430)" to="(840,510)"/>
    <wire from="(630,410)" to="(630,1070)"/>
    <wire from="(590,1590)" to="(590,1630)"/>
    <wire from="(590,1670)" to="(590,1710)"/>
    <wire from="(590,1510)" to="(590,1550)"/>
    <wire from="(580,1580)" to="(580,1620)"/>
    <wire from="(580,1660)" to="(580,1700)"/>
    <wire from="(580,1500)" to="(580,1540)"/>
    <wire from="(600,1520)" to="(600,1560)"/>
    <wire from="(610,1530)" to="(610,1570)"/>
    <wire from="(600,1680)" to="(600,1720)"/>
    <wire from="(600,1600)" to="(600,1640)"/>
    <wire from="(610,1690)" to="(610,1730)"/>
    <wire from="(610,1610)" to="(610,1650)"/>
    <wire from="(820,410)" to="(820,1540)"/>
    <wire from="(600,1790)" to="(950,1790)"/>
    <wire from="(220,740)" to="(220,780)"/>
    <wire from="(220,900)" to="(220,940)"/>
    <wire from="(220,820)" to="(220,860)"/>
    <wire from="(250,1330)" to="(400,1330)"/>
    <wire from="(260,790)" to="(400,790)"/>
    <wire from="(260,950)" to="(400,950)"/>
    <wire from="(260,870)" to="(400,870)"/>
    <wire from="(390,1350)" to="(400,1350)"/>
    <wire from="(220,980)" to="(220,1030)"/>
    <wire from="(640,420)" to="(640,1110)"/>
    <wire from="(250,300)" to="(250,1060)"/>
    <wire from="(240,290)" to="(240,1050)"/>
    <wire from="(230,280)" to="(230,1040)"/>
    <wire from="(590,1750)" to="(590,1800)"/>
    <wire from="(430,980)" to="(500,980)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(430,1270)" to="(680,1270)"/>
    <wire from="(800,390)" to="(920,390)"/>
    <wire from="(830,420)" to="(830,1580)"/>
    <wire from="(890,330)" to="(950,330)"/>
    <wire from="(600,1560)" to="(660,1560)"/>
    <wire from="(600,1480)" to="(660,1480)"/>
    <wire from="(600,1640)" to="(660,1640)"/>
    <wire from="(600,1720)" to="(660,1720)"/>
    <wire from="(220,280)" to="(220,740)"/>
    <wire from="(580,1740)" to="(580,1810)"/>
    <wire from="(970,310)" to="(970,1810)"/>
    <wire from="(870,320)" to="(870,350)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(280,330)" to="(520,330)"/>
    <wire from="(890,420)" to="(890,440)"/>
    <wire from="(250,1300)" to="(250,1330)"/>
    <wire from="(650,430)" to="(650,1150)"/>
    <wire from="(220,1030)" to="(220,1070)"/>
    <wire from="(230,1040)" to="(230,1080)"/>
    <wire from="(220,1190)" to="(220,1230)"/>
    <wire from="(220,1110)" to="(220,1150)"/>
    <wire from="(270,760)" to="(270,800)"/>
    <wire from="(270,840)" to="(270,880)"/>
    <wire from="(250,1220)" to="(250,1260)"/>
    <wire from="(260,910)" to="(260,950)"/>
    <wire from="(260,830)" to="(260,870)"/>
    <wire from="(250,1140)" to="(250,1180)"/>
    <wire from="(280,770)" to="(280,810)"/>
    <wire from="(280,930)" to="(280,970)"/>
    <wire from="(280,850)" to="(280,890)"/>
    <wire from="(270,920)" to="(270,960)"/>
    <wire from="(260,750)" to="(260,790)"/>
    <wire from="(240,1050)" to="(240,1090)"/>
    <wire from="(240,1210)" to="(240,1250)"/>
    <wire from="(250,1060)" to="(250,1100)"/>
    <wire from="(240,1130)" to="(240,1170)"/>
    <wire from="(230,1200)" to="(230,1240)"/>
    <wire from="(230,1120)" to="(230,1160)"/>
    <wire from="(250,1060)" to="(400,1060)"/>
    <wire from="(250,1300)" to="(400,1300)"/>
    <wire from="(250,1220)" to="(400,1220)"/>
    <wire from="(250,1140)" to="(400,1140)"/>
    <wire from="(260,1400)" to="(400,1400)"/>
    <wire from="(590,1590)" to="(660,1590)"/>
    <wire from="(590,1750)" to="(660,1750)"/>
    <wire from="(590,1510)" to="(660,1510)"/>
    <wire from="(590,1670)" to="(660,1670)"/>
    <wire from="(670,280)" to="(670,340)"/>
    <wire from="(440,400)" to="(510,400)"/>
    <wire from="(910,500)" to="(910,1700)"/>
    <wire from="(220,1270)" to="(220,1340)"/>
    <wire from="(230,280)" to="(670,280)"/>
    <wire from="(670,500)" to="(670,1230)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(840,430)" to="(880,430)"/>
    <wire from="(240,1290)" to="(240,1370)"/>
    <wire from="(840,510)" to="(840,1750)"/>
    <wire from="(690,1460)" to="(800,1460)"/>
    <wire from="(580,1440)" to="(580,1460)"/>
    <wire from="(240,1250)" to="(400,1250)"/>
    <wire from="(240,1170)" to="(400,1170)"/>
    <wire from="(240,1090)" to="(400,1090)"/>
    <wire from="(890,500)" to="(890,1620)"/>
    <wire from="(580,1540)" to="(660,1540)"/>
    <wire from="(580,1460)" to="(660,1460)"/>
    <wire from="(580,1700)" to="(660,1700)"/>
    <wire from="(580,1620)" to="(660,1620)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(690,1500)" to="(810,1500)"/>
    <wire from="(230,1280)" to="(230,1410)"/>
    <wire from="(960,320)" to="(960,1800)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(870,500)" to="(870,510)"/>
    <wire from="(220,1340)" to="(400,1340)"/>
    <wire from="(400,1440)" to="(580,1440)"/>
    <wire from="(280,770)" to="(400,770)"/>
    <wire from="(280,1010)" to="(400,1010)"/>
    <wire from="(280,930)" to="(400,930)"/>
    <wire from="(280,850)" to="(400,850)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(220,780)" to="(400,780)"/>
    <wire from="(220,940)" to="(400,940)"/>
    <wire from="(220,860)" to="(400,860)"/>
    <wire from="(230,1280)" to="(400,1280)"/>
    <wire from="(230,1200)" to="(400,1200)"/>
    <wire from="(230,1120)" to="(400,1120)"/>
    <wire from="(230,1040)" to="(400,1040)"/>
    <wire from="(690,400)" to="(690,440)"/>
    <wire from="(500,500)" to="(500,980)"/>
    <wire from="(430,1410)" to="(590,1410)"/>
    <wire from="(250,300)" to="(710,300)"/>
    <wire from="(430,740)" to="(440,740)"/>
    <wire from="(390,1420)" to="(400,1420)"/>
    <wire from="(690,1540)" to="(820,1540)"/>
    <wire from="(270,800)" to="(400,800)"/>
    <wire from="(270,960)" to="(400,960)"/>
    <wire from="(270,880)" to="(400,880)"/>
    <wire from="(270,1360)" to="(400,1360)"/>
    <wire from="(920,390)" to="(920,440)"/>
    <wire from="(280,330)" to="(280,770)"/>
    <wire from="(270,320)" to="(270,760)"/>
    <wire from="(260,310)" to="(260,750)"/>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,900)" name="EB"/>
    <comp loc="(660,1580)" name="MM"/>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,1110)" name="EC"/>
    <comp lib="0" loc="(220,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(400,1070)" name="MC"/>
    <comp loc="(400,820)" name="EC"/>
    <comp loc="(400,1230)" name="MB"/>
    <comp loc="(430,1400)" name="Soma"/>
    <comp lib="5" loc="(850,440)" name="7-Segment Display"/>
    <comp loc="(400,780)" name="MC"/>
    <comp loc="(660,1540)" name="EC"/>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,860)" name="MM"/>
    <comp loc="(430,740)" name="DC"/>
    <comp lib="5" loc="(480,440)" name="7-Segment Display"/>
    <comp loc="(400,940)" name="MB"/>
    <comp loc="(430,1360)" name="Soma"/>
    <comp loc="(430,1320)" name="Soma"/>
    <comp loc="(660,1660)" name="MB"/>
    <comp loc="(660,1500)" name="MC"/>
    <comp loc="(400,1150)" name="MM"/>
    <comp loc="(660,1620)" name="EB"/>
    <comp loc="(430,1270)" name="DB"/>
    <comp loc="(690,1460)" name="DC"/>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,980)" name="DB"/>
    <comp lib="5" loc="(890,440)" name="7-Segment Display"/>
    <comp lib="5" loc="(660,440)" name="7-Segment Display"/>
    <comp loc="(690,1700)" name="DB"/>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,1750)" name="Dezenas"/>
    <comp loc="(430,1030)" name="DC"/>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,1190)" name="EB"/>
  </circuit>
  <circuit name="Soma">
    <a name="circuit" val="Soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="59"/>
      <rect fill="none" height="20" stroke="#000000" width="20" x="55" y="64"/>
      <rect height="2" stroke="#000000" width="12" x="59" y="73"/>
      <rect height="11" stroke="#000000" width="4" x="63" y="69"/>
      <circ-port height="8" pin="100,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="390,280" width="10" x="45" y="85"/>
      <circ-port height="10" pin="530,620" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(130,480)" to="(190,480)"/>
    <wire from="(130,560)" to="(190,560)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(140,600)" to="(190,600)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(130,400)" to="(130,480)"/>
    <wire from="(130,480)" to="(130,560)"/>
    <wire from="(130,560)" to="(130,640)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(120,660)" to="(150,660)"/>
    <wire from="(140,200)" to="(140,360)"/>
    <wire from="(310,560)" to="(400,560)"/>
    <wire from="(310,640)" to="(470,640)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(130,640)" to="(150,640)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(180,500)" to="(260,500)"/>
    <wire from="(180,660)" to="(260,660)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(180,640)" to="(190,640)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(130,160)" to="(130,280)"/>
    <wire from="(130,280)" to="(130,400)"/>
    <wire from="(460,540)" to="(460,600)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(120,110)" to="(120,240)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(120,580)" to="(120,660)"/>
    <wire from="(120,420)" to="(120,500)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(120,500)" to="(120,580)"/>
    <wire from="(140,360)" to="(140,440)"/>
    <wire from="(140,440)" to="(140,520)"/>
    <wire from="(140,520)" to="(140,600)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(120,320)" to="(120,420)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(120,420)" to="(260,420)"/>
    <wire from="(120,580)" to="(260,580)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <comp lib="1" loc="(380,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate"/>
    <comp lib="1" loc="(310,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BitSaida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem1"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="NOT Gate"/>
    <comp lib="1" loc="(180,440)" name="NOT Gate"/>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate"/>
    <comp lib="1" loc="(180,500)" name="NOT Gate"/>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DB">
    <a name="circuit" val="DB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="61" y="62"/>
      <rect fill="none" height="10" stroke="#000000" width="5" x="56" y="65"/>
      <rect height="10" stroke="#000000" width="5" x="71" y="76"/>
      <rect fill="none" height="10" stroke="#000000" width="5" x="56" y="76"/>
      <rect fill="none" height="10" stroke="#000000" width="5" x="71" y="65"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="61" y="73"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="61" y="84"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="86"/>
      <circ-port height="10" pin="460,290" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,110)" to="(120,240)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(130,180)" to="(130,260)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(130,90)" to="(130,180)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(110,310)" to="(400,310)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(110,130)" to="(110,310)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <comp lib="1" loc="(450,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DC">
    <a name="circuit" val="DC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <rect fill="none" height="10" stroke="#000000" width="5" x="56" y="76"/>
      <rect fill="none" height="10" stroke="#000000" width="5" x="71" y="76"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="61" y="84"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="61" y="62"/>
      <rect height="10" stroke="#000000" width="5" x="71" y="65"/>
      <rect fill="none" height="10" stroke="#000000" width="5" x="56" y="65"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="61" y="73"/>
      <circ-port height="8" pin="140,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="86"/>
      <circ-port height="10" pin="680,370" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(250,390)" to="(610,390)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(320,350)" to="(540,350)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(320,290)" to="(470,290)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(190,80)" to="(190,390)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(170,190)" to="(170,310)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOT Gate"/>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="NOT Gate"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOT Gate"/>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="EB">
    <a name="circuit" val="EB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <rect height="10" stroke="#000000" width="5" x="56" y="76"/>
      <rect fill="none" height="10" stroke="#000000" width="5" x="71" y="76"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="61" y="84"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="61" y="62"/>
      <rect fill="none" height="10" stroke="#000000" width="5" x="71" y="65"/>
      <rect fill="none" height="10" stroke="#000000" width="5" x="56" y="65"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="61" y="73"/>
      <circ-port height="8" pin="270,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="640,450" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(500,300)" to="(500,370)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(570,390)" to="(570,430)"/>
    <wire from="(420,470)" to="(580,470)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(290,320)" to="(290,430)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(310,210)" to="(310,450)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NOT Gate"/>
    <comp lib="1" loc="(360,450)" name="NOT Gate"/>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NOT Gate"/>
    <comp lib="1" loc="(360,260)" name="NOT Gate"/>
    <comp lib="1" loc="(360,490)" name="NOT Gate"/>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="NOT Gate"/>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="EC">
    <a name="circuit" val="EC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <rect fill="none" height="10" stroke="#000000" width="5" x="56" y="76"/>
      <rect fill="none" height="10" stroke="#000000" width="5" x="71" y="76"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="61" y="84"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="61" y="62"/>
      <rect fill="none" height="10" stroke="#000000" width="5" x="71" y="65"/>
      <rect height="10" stroke="#000000" width="5" x="56" y="65"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="61" y="73"/>
      <circ-port height="8" pin="270,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="880,700" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(350,680)" to="(410,680)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(520,630)" to="(750,630)"/>
    <wire from="(350,380)" to="(350,460)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(330,740)" to="(370,740)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(330,560)" to="(330,650)"/>
    <wire from="(340,630)" to="(340,720)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(330,250)" to="(330,560)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(600,360)" to="(600,420)"/>
    <wire from="(340,480)" to="(340,540)"/>
    <wire from="(340,400)" to="(470,400)"/>
    <wire from="(400,650)" to="(470,650)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(350,460)" to="(350,590)"/>
    <wire from="(810,610)" to="(810,680)"/>
    <wire from="(740,520)" to="(740,590)"/>
    <wire from="(340,400)" to="(340,480)"/>
    <wire from="(340,320)" to="(340,400)"/>
    <wire from="(360,340)" to="(360,420)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(360,420)" to="(360,500)"/>
    <wire from="(520,720)" to="(820,720)"/>
    <wire from="(330,650)" to="(370,650)"/>
    <wire from="(330,650)" to="(330,740)"/>
    <wire from="(340,540)" to="(340,630)"/>
    <wire from="(350,590)" to="(350,680)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(340,630)" to="(370,630)"/>
    <wire from="(520,540)" to="(680,540)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(520,460)" to="(610,460)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(670,440)" to="(670,500)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(810,680)" to="(820,680)"/>
    <wire from="(870,700)" to="(880,700)"/>
    <wire from="(400,560)" to="(470,560)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(400,740)" to="(470,740)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(340,540)" to="(410,540)"/>
    <wire from="(340,720)" to="(410,720)"/>
    <comp lib="1" loc="(520,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="NOT Gate"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="NOT Gate"/>
    <comp lib="1" loc="(460,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NOT Gate"/>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="NOT Gate"/>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOT Gate"/>
    <comp lib="1" loc="(400,460)" name="NOT Gate"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,740)" name="NOT Gate"/>
    <comp lib="1" loc="(400,590)" name="NOT Gate"/>
    <comp lib="1" loc="(400,480)" name="NOT Gate"/>
  </circuit>
  <circuit name="MB">
    <a name="circuit" val="MB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <rect fill="none" height="10" stroke="#000000" width="5" x="56" y="76"/>
      <rect fill="none" height="10" stroke="#000000" width="5" x="71" y="76"/>
      <rect height="5" stroke="#000000" width="10" x="61" y="84"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="61" y="62"/>
      <rect fill="none" height="10" stroke="#000000" width="5" x="71" y="65"/>
      <rect fill="none" height="10" stroke="#000000" width="5" x="56" y="65"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="61" y="73"/>
      <circ-port height="8" pin="170,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,230" width="8" x="46" y="86"/>
      <circ-port height="10" pin="760,690" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(240,670)" to="(300,670)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(230,360)" to="(230,560)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(240,590)" to="(240,670)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(410,710)" to="(700,710)"/>
    <wire from="(240,450)" to="(240,540)"/>
    <wire from="(250,320)" to="(250,410)"/>
    <wire from="(220,630)" to="(260,630)"/>
    <wire from="(230,710)" to="(260,710)"/>
    <wire from="(220,630)" to="(220,730)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(240,540)" to="(240,590)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(290,710)" to="(300,710)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(350,690)" to="(360,690)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(410,450)" to="(490,450)"/>
    <wire from="(220,470)" to="(360,470)"/>
    <wire from="(220,730)" to="(360,730)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(620,520)" to="(620,570)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(750,690)" to="(760,690)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(240,190)" to="(240,450)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(550,430)" to="(550,500)"/>
    <wire from="(220,230)" to="(220,380)"/>
    <wire from="(230,560)" to="(230,710)"/>
    <wire from="(220,380)" to="(220,470)"/>
    <wire from="(250,410)" to="(250,500)"/>
    <wire from="(690,590)" to="(690,670)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(220,470)" to="(220,630)"/>
    <wire from="(410,540)" to="(560,540)"/>
    <wire from="(350,610)" to="(630,610)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(230,560)" to="(360,560)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <comp lib="1" loc="(540,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,630)" name="NOT Gate"/>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="NOT Gate"/>
    <comp lib="1" loc="(290,710)" name="NOT Gate"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NOT Gate"/>
    <comp lib="1" loc="(290,590)" name="NOT Gate"/>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="NOT Gate"/>
    <comp lib="1" loc="(610,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
    <comp lib="1" loc="(470,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(750,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="1" loc="(350,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MM">
    <a name="circuit" val="MM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <rect fill="none" height="10" stroke="#000000" width="5" x="56" y="76"/>
      <rect fill="none" height="10" stroke="#000000" width="5" x="71" y="76"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="61" y="84"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="61" y="62"/>
      <rect fill="none" height="10" stroke="#000000" width="5" x="71" y="65"/>
      <rect fill="none" height="10" stroke="#000000" width="5" x="56" y="65"/>
      <rect height="5" stroke="#000000" width="10" x="61" y="73"/>
      <circ-port height="8" pin="270,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="740,580" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(340,510)" to="(340,580)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(530,340)" to="(530,430)"/>
    <wire from="(330,230)" to="(330,380)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(450,600)" to="(680,600)"/>
    <wire from="(340,210)" to="(340,300)"/>
    <wire from="(350,340)" to="(350,430)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(330,380)" to="(330,490)"/>
    <wire from="(340,300)" to="(340,470)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(320,250)" to="(320,620)"/>
    <wire from="(670,510)" to="(670,560)"/>
    <wire from="(330,490)" to="(330,550)"/>
    <wire from="(330,490)" to="(460,490)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(340,580)" to="(400,580)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(320,620)" to="(360,620)"/>
    <wire from="(600,450)" to="(600,490)"/>
    <wire from="(450,530)" to="(610,530)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(340,470)" to="(340,510)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="NOT Gate"/>
    <comp lib="1" loc="(450,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="NOT Gate"/>
    <comp lib="0" loc="(740,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="NOT Gate"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="NOT Gate"/>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="NOT Gate"/>
    <comp lib="1" loc="(730,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MC">
    <a name="circuit" val="MC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <rect fill="none" height="10" stroke="#000000" width="5" x="56" y="76"/>
      <rect fill="none" height="10" stroke="#000000" width="5" x="71" y="76"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="61" y="84"/>
      <rect height="5" stroke="#000000" width="10" x="61" y="62"/>
      <rect fill="none" height="10" stroke="#000000" width="5" x="71" y="65"/>
      <rect fill="none" height="10" stroke="#000000" width="5" x="56" y="65"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="61" y="73"/>
      <circ-port height="8" pin="270,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="680,440" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(610,380)" to="(610,420)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(460,460)" to="(620,460)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(320,250)" to="(320,420)"/>
    <wire from="(340,210)" to="(340,380)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(320,420)" to="(320,480)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NOT Gate"/>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="NOT Gate"/>
    <comp lib="1" loc="(400,320)" name="NOT Gate"/>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="NOT Gate"/>
    <comp lib="1" loc="(530,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Dezenas">
    <a name="circuit" val="Dezenas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(250,110)" to="(250,230)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
