<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2090,1430)" to="(2090,1590)"/>
    <wire from="(1220,1400)" to="(2290,1400)"/>
    <wire from="(2010,1640)" to="(2010,1730)"/>
    <wire from="(460,1860)" to="(1790,1860)"/>
    <wire from="(790,940)" to="(850,940)"/>
    <wire from="(1090,1020)" to="(1130,1020)"/>
    <wire from="(1730,1570)" to="(1730,1590)"/>
    <wire from="(360,1300)" to="(480,1300)"/>
    <wire from="(930,1510)" to="(1570,1510)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(2230,1410)" to="(2230,1590)"/>
    <wire from="(520,1240)" to="(520,1270)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(360,1320)" to="(460,1320)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(730,70)" to="(730,220)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(1120,1440)" to="(2030,1440)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(710,800)" to="(710,1550)"/>
    <wire from="(1040,920)" to="(1050,920)"/>
    <wire from="(1140,860)" to="(1150,860)"/>
    <wire from="(1410,1560)" to="(1670,1560)"/>
    <wire from="(1450,1530)" to="(1450,1590)"/>
    <wire from="(720,1020)" to="(720,1180)"/>
    <wire from="(420,1580)" to="(420,1880)"/>
    <wire from="(1140,980)" to="(1140,1040)"/>
    <wire from="(840,920)" to="(840,980)"/>
    <wire from="(940,860)" to="(940,920)"/>
    <wire from="(560,880)" to="(560,940)"/>
    <wire from="(1870,1550)" to="(1870,1590)"/>
    <wire from="(1770,1480)" to="(1770,1590)"/>
    <wire from="(360,1340)" to="(440,1340)"/>
    <wire from="(720,960)" to="(720,1020)"/>
    <wire from="(940,980)" to="(950,980)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(840,1040)" to="(850,1040)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(1190,900)" to="(1210,900)"/>
    <wire from="(1020,1480)" to="(1770,1480)"/>
    <wire from="(1670,1730)" to="(1710,1730)"/>
    <wire from="(360,1360)" to="(420,1360)"/>
    <wire from="(1730,1790)" to="(1770,1790)"/>
    <wire from="(1050,940)" to="(1050,960)"/>
    <wire from="(1670,1560)" to="(1670,1590)"/>
    <wire from="(1150,880)" to="(1150,900)"/>
    <wire from="(800,130)" to="(800,140)"/>
    <wire from="(460,1540)" to="(460,1860)"/>
    <wire from="(1430,1640)" to="(1430,1670)"/>
    <wire from="(560,1000)" to="(620,1000)"/>
    <wire from="(690,610)" to="(940,610)"/>
    <wire from="(1050,940)" to="(1150,940)"/>
    <wire from="(2150,1670)" to="(2170,1670)"/>
    <wire from="(660,1180)" to="(720,1180)"/>
    <wire from="(1790,1840)" to="(1790,1860)"/>
    <wire from="(560,1200)" to="(560,1270)"/>
    <wire from="(420,1360)" to="(420,1560)"/>
    <wire from="(460,1320)" to="(460,1520)"/>
    <wire from="(1670,1720)" to="(1670,1730)"/>
    <wire from="(850,820)" to="(950,820)"/>
    <wire from="(1730,1780)" to="(1730,1790)"/>
    <wire from="(950,1000)" to="(1050,1000)"/>
    <wire from="(740,150)" to="(740,180)"/>
    <wire from="(850,820)" to="(850,840)"/>
    <wire from="(950,1000)" to="(950,1020)"/>
    <wire from="(1530,1580)" to="(1530,1590)"/>
    <wire from="(580,1510)" to="(580,1530)"/>
    <wire from="(1910,1460)" to="(1910,1590)"/>
    <wire from="(720,960)" to="(740,960)"/>
    <wire from="(1350,1550)" to="(1610,1550)"/>
    <wire from="(480,1850)" to="(1530,1850)"/>
    <wire from="(490,1510)" to="(580,1510)"/>
    <wire from="(890,960)" to="(920,960)"/>
    <wire from="(2330,1640)" to="(2330,1790)"/>
    <wire from="(460,1160)" to="(600,1160)"/>
    <wire from="(570,780)" to="(570,840)"/>
    <wire from="(990,840)" to="(1000,840)"/>
    <wire from="(800,90)" to="(810,90)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(80,480)" to="(150,480)"/>
    <wire from="(920,1520)" to="(1510,1520)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(690,1570)" to="(1470,1570)"/>
    <wire from="(2150,1640)" to="(2150,1670)"/>
    <wire from="(1010,900)" to="(1010,1490)"/>
    <wire from="(1750,1640)" to="(1750,1730)"/>
    <wire from="(1470,1570)" to="(1470,1590)"/>
    <wire from="(1020,960)" to="(1020,1480)"/>
    <wire from="(790,880)" to="(850,880)"/>
    <wire from="(710,1550)" to="(1350,1550)"/>
    <wire from="(1030,1020)" to="(1030,1470)"/>
    <wire from="(560,1330)" to="(560,1420)"/>
    <wire from="(990,1020)" to="(1030,1020)"/>
    <wire from="(1210,1410)" to="(2230,1410)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(1000,840)" to="(1000,1500)"/>
    <wire from="(460,1200)" to="(560,1200)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(2050,1580)" to="(2310,1580)"/>
    <wire from="(890,110)" to="(890,150)"/>
    <wire from="(590,1200)" to="(610,1200)"/>
    <wire from="(1040,860)" to="(1050,860)"/>
    <wire from="(1140,1040)" to="(1150,1040)"/>
    <wire from="(690,580)" to="(1040,580)"/>
    <wire from="(1040,980)" to="(1040,1040)"/>
    <wire from="(1140,920)" to="(1140,980)"/>
    <wire from="(430,1570)" to="(580,1570)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(840,860)" to="(840,920)"/>
    <wire from="(1610,1550)" to="(1610,1590)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(560,820)" to="(560,880)"/>
    <wire from="(1110,1450)" to="(1970,1450)"/>
    <wire from="(720,900)" to="(720,960)"/>
    <wire from="(700,860)" to="(700,1560)"/>
    <wire from="(940,920)" to="(950,920)"/>
    <wire from="(840,980)" to="(850,980)"/>
    <wire from="(1090,900)" to="(1110,900)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(1890,1640)" to="(1890,1670)"/>
    <wire from="(460,1240)" to="(520,1240)"/>
    <wire from="(1050,880)" to="(1050,900)"/>
    <wire from="(690,920)" to="(740,920)"/>
    <wire from="(1150,820)" to="(1150,840)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(570,960)" to="(620,960)"/>
    <wire from="(1570,1510)" to="(1570,1590)"/>
    <wire from="(1410,1560)" to="(1410,1590)"/>
    <wire from="(2030,1440)" to="(2030,1590)"/>
    <wire from="(2170,1420)" to="(2170,1590)"/>
    <wire from="(560,940)" to="(620,940)"/>
    <wire from="(1050,880)" to="(1150,880)"/>
    <wire from="(680,980)" to="(740,980)"/>
    <wire from="(1410,1730)" to="(1450,1730)"/>
    <wire from="(1470,1790)" to="(1510,1790)"/>
    <wire from="(560,880)" to="(600,880)"/>
    <wire from="(850,1000)" to="(950,1000)"/>
    <wire from="(950,940)" to="(1050,940)"/>
    <wire from="(1530,1840)" to="(1530,1850)"/>
    <wire from="(700,860)" to="(740,860)"/>
    <wire from="(1010,1490)" to="(1710,1490)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(560,740)" to="(560,820)"/>
    <wire from="(850,1000)" to="(850,1020)"/>
    <wire from="(950,940)" to="(950,960)"/>
    <wire from="(1410,1720)" to="(1410,1730)"/>
    <wire from="(1470,1780)" to="(1470,1790)"/>
    <wire from="(580,1530)" to="(580,1550)"/>
    <wire from="(360,120)" to="(450,120)"/>
    <wire from="(1990,1570)" to="(2250,1570)"/>
    <wire from="(1200,1420)" to="(2170,1420)"/>
    <wire from="(720,900)" to="(740,900)"/>
    <wire from="(1390,1540)" to="(1390,1590)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(710,800)" to="(740,800)"/>
    <wire from="(2310,1580)" to="(2310,1590)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(910,1530)" to="(1450,1530)"/>
    <wire from="(570,900)" to="(600,900)"/>
    <wire from="(2350,1390)" to="(2350,1590)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(1190,960)" to="(1220,960)"/>
    <wire from="(1890,1670)" to="(1910,1670)"/>
    <wire from="(570,720)" to="(570,780)"/>
    <wire from="(690,550)" to="(1140,550)"/>
    <wire from="(2070,1640)" to="(2070,1790)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(80,420)" to="(150,420)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(890,840)" to="(900,840)"/>
    <wire from="(2210,1640)" to="(2210,1670)"/>
    <wire from="(550,740)" to="(560,740)"/>
    <wire from="(1710,1490)" to="(1710,1590)"/>
    <wire from="(1100,1460)" to="(1910,1460)"/>
    <wire from="(790,820)" to="(850,820)"/>
    <wire from="(1490,1640)" to="(1490,1730)"/>
    <wire from="(600,1160)" to="(600,1420)"/>
    <wire from="(670,800)" to="(710,800)"/>
    <wire from="(890,1020)" to="(930,1020)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(1230,1020)" to="(1230,1390)"/>
    <wire from="(1930,1560)" to="(2190,1560)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(990,900)" to="(1010,900)"/>
    <wire from="(930,1020)" to="(930,1510)"/>
    <wire from="(540,1330)" to="(560,1330)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(1040,1040)" to="(1050,1040)"/>
    <wire from="(1000,1500)" to="(1650,1500)"/>
    <wire from="(1140,980)" to="(1150,980)"/>
    <wire from="(1790,1580)" to="(2050,1580)"/>
    <wire from="(1220,960)" to="(1220,1400)"/>
    <wire from="(1040,920)" to="(1040,980)"/>
    <wire from="(1210,900)" to="(1210,1410)"/>
    <wire from="(1140,860)" to="(1140,920)"/>
    <wire from="(440,1560)" to="(440,1870)"/>
    <wire from="(940,980)" to="(940,1040)"/>
    <wire from="(900,840)" to="(900,1540)"/>
    <wire from="(2250,1570)" to="(2250,1590)"/>
    <wire from="(720,840)" to="(720,900)"/>
    <wire from="(940,860)" to="(950,860)"/>
    <wire from="(910,900)" to="(910,1530)"/>
    <wire from="(450,1550)" to="(580,1550)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(840,920)" to="(850,920)"/>
    <wire from="(800,140)" to="(880,140)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(1350,1550)" to="(1350,1590)"/>
    <wire from="(920,960)" to="(920,1520)"/>
    <wire from="(560,1200)" to="(570,1200)"/>
    <wire from="(600,1160)" to="(610,1160)"/>
    <wire from="(690,920)" to="(690,1570)"/>
    <wire from="(1950,1640)" to="(1950,1670)"/>
    <wire from="(480,1520)" to="(480,1850)"/>
    <wire from="(1050,820)" to="(1050,840)"/>
    <wire from="(1150,1000)" to="(1150,1020)"/>
    <wire from="(1630,1640)" to="(1630,1670)"/>
    <wire from="(1810,1640)" to="(1810,1790)"/>
    <wire from="(2310,1840)" to="(2310,1880)"/>
    <wire from="(1050,820)" to="(1150,820)"/>
    <wire from="(480,1300)" to="(480,1500)"/>
    <wire from="(440,1340)" to="(440,1540)"/>
    <wire from="(560,820)" to="(600,820)"/>
    <wire from="(850,940)" to="(950,940)"/>
    <wire from="(950,880)" to="(1050,880)"/>
    <wire from="(2050,1580)" to="(2050,1590)"/>
    <wire from="(1200,840)" to="(1200,1420)"/>
    <wire from="(420,1880)" to="(2310,1880)"/>
    <wire from="(350,110)" to="(460,110)"/>
    <wire from="(900,1540)" to="(1390,1540)"/>
    <wire from="(850,940)" to="(850,960)"/>
    <wire from="(950,880)" to="(950,900)"/>
    <wire from="(2290,1400)" to="(2290,1590)"/>
    <wire from="(580,1550)" to="(580,1570)"/>
    <wire from="(1870,1550)" to="(2130,1550)"/>
    <wire from="(580,1470)" to="(580,1510)"/>
    <wire from="(740,110)" to="(740,150)"/>
    <wire from="(1190,840)" to="(1200,840)"/>
    <wire from="(1830,1470)" to="(1830,1590)"/>
    <wire from="(680,1580)" to="(1530,1580)"/>
    <wire from="(720,840)" to="(740,840)"/>
    <wire from="(1140,550)" to="(1140,860)"/>
    <wire from="(1730,1570)" to="(1990,1570)"/>
    <wire from="(670,860)" to="(700,860)"/>
    <wire from="(2250,1780)" to="(2250,1790)"/>
    <wire from="(2190,1720)" to="(2190,1730)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(700,1560)" to="(1410,1560)"/>
    <wire from="(1090,960)" to="(1120,960)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(570,900)" to="(570,960)"/>
    <wire from="(1630,1670)" to="(1650,1670)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(2190,1730)" to="(2230,1730)"/>
    <wire from="(2250,1790)" to="(2290,1790)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(2190,1560)" to="(2190,1590)"/>
    <wire from="(540,1320)" to="(540,1330)"/>
    <wire from="(1650,1500)" to="(1650,1590)"/>
    <wire from="(1040,580)" to="(1040,860)"/>
    <wire from="(790,1000)" to="(850,1000)"/>
    <wire from="(2130,1550)" to="(2130,1590)"/>
    <wire from="(1190,1020)" to="(1230,1020)"/>
    <wire from="(1990,1570)" to="(1990,1590)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(1510,1520)" to="(1510,1590)"/>
    <wire from="(1970,1450)" to="(1970,1590)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(890,900)" to="(910,900)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(550,720)" to="(570,720)"/>
    <wire from="(1530,1580)" to="(1790,1580)"/>
    <wire from="(880,140)" to="(880,180)"/>
    <wire from="(1040,980)" to="(1050,980)"/>
    <wire from="(670,920)" to="(690,920)"/>
    <wire from="(1670,1560)" to="(1930,1560)"/>
    <wire from="(1140,920)" to="(1150,920)"/>
    <wire from="(800,150)" to="(890,150)"/>
    <wire from="(1040,860)" to="(1040,920)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(840,980)" to="(840,1040)"/>
    <wire from="(940,920)" to="(940,980)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(1230,1390)" to="(2350,1390)"/>
    <wire from="(560,940)" to="(560,1000)"/>
    <wire from="(940,610)" to="(940,860)"/>
    <wire from="(940,1040)" to="(950,1040)"/>
    <wire from="(2270,1640)" to="(2270,1730)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(840,860)" to="(850,860)"/>
    <wire from="(80,300)" to="(80,360)"/>
    <wire from="(80,60)" to="(80,120)"/>
    <wire from="(440,1870)" to="(2050,1870)"/>
    <wire from="(2050,1840)" to="(2050,1870)"/>
    <wire from="(1930,1560)" to="(1930,1590)"/>
    <wire from="(1050,1000)" to="(1050,1020)"/>
    <wire from="(1690,1640)" to="(1690,1670)"/>
    <wire from="(1150,940)" to="(1150,960)"/>
    <wire from="(1930,1730)" to="(1970,1730)"/>
    <wire from="(570,840)" to="(620,840)"/>
    <wire from="(1990,1790)" to="(2030,1790)"/>
    <wire from="(1130,1020)" to="(1130,1430)"/>
    <wire from="(1370,1640)" to="(1370,1670)"/>
    <wire from="(1050,1000)" to="(1150,1000)"/>
    <wire from="(1550,1640)" to="(1550,1790)"/>
    <wire from="(840,640)" to="(840,860)"/>
    <wire from="(850,880)" to="(950,880)"/>
    <wire from="(1790,1580)" to="(1790,1590)"/>
    <wire from="(950,820)" to="(1050,820)"/>
    <wire from="(680,980)" to="(680,1580)"/>
    <wire from="(1130,1430)" to="(2090,1430)"/>
    <wire from="(1930,1720)" to="(1930,1730)"/>
    <wire from="(1990,1780)" to="(1990,1790)"/>
    <wire from="(470,1530)" to="(580,1530)"/>
    <wire from="(850,880)" to="(850,900)"/>
    <wire from="(950,820)" to="(950,840)"/>
    <wire from="(690,640)" to="(840,640)"/>
    <wire from="(1610,1550)" to="(1870,1550)"/>
    <wire from="(1090,840)" to="(1100,840)"/>
    <wire from="(730,70)" to="(750,70)"/>
    <wire from="(720,1020)" to="(740,1020)"/>
    <wire from="(570,780)" to="(600,780)"/>
    <wire from="(1470,1570)" to="(1730,1570)"/>
    <wire from="(990,960)" to="(1020,960)"/>
    <wire from="(1030,1470)" to="(1830,1470)"/>
    <wire from="(1120,960)" to="(1120,1440)"/>
    <wire from="(570,840)" to="(570,900)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(1110,900)" to="(1110,1450)"/>
    <wire from="(1370,1670)" to="(1390,1670)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <wire from="(80,60)" to="(150,60)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <wire from="(670,980)" to="(680,980)"/>
    <wire from="(1100,840)" to="(1100,1460)"/>
    <comp lib="1" loc="(1690,1640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Clock"/>
    <comp lib="4" loc="(890,900)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1950,1640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,1640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1090,900)" name="D Flip-Flop"/>
    <comp lib="4" loc="(990,960)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,1320)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2150,1640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,1320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2210,1640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,840)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1190,840)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1790,1840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1750,1640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2070,1640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1520)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(190,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1090,1020)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2050,1840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="1" loc="(480,1500)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1730,1780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,1300)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1190,900)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(990,1020)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1090,960)" name="D Flip-Flop"/>
    <comp lib="4" loc="(890,960)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1930,1720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1190,960)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2250,1780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1410,1720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1540)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2010,1640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1160)" name="Clock"/>
    <comp lib="0" loc="(360,1340)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1550,1640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1470,1780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(890,840)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,1840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1190,1020)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1890,1640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(190,60)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1090,840)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,1560)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(990,900)" name="D Flip-Flop"/>
    <comp lib="4" loc="(890,1020)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1490,1640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1990,1780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,1360)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1670,1720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2190,1720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,1640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="4" loc="(190,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Clock"/>
    <comp lib="1" loc="(790,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,1640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2270,1640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1810,1640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2310,1840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2330,1640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
